{
  "name": "banhalmi-production-audit",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node tools/audit-static-integrity.mjs && node tools/audit-regression.mjs && node tools/audit-seo-network.mjs && node tools/audit-redirect-config.mjs && node tools/audit-domain-alias-entities.mjs && node tools/audit-cross-site-consistency.mjs && node tools/audit-strict-live-remediation.mjs && node tests/quote-pdf-content.test.mjs && node tools/audit-navigation-ecosystem.mjs && node tools/audit-workflow-safety.mjs && node tools/audit-canonical-person.mjs && node tools/audit-human-seo-geo-llm.mjs && node tools/audit-entity-ecosystem-stage2.mjs && node tools/audit-homepage-positioning-stage3.mjs && node tools/audit-strategic-partnership-stage4.mjs",
    "audit:copy": "node tools/audit-human-voice.mjs",
    "audit:live": "LIVE_AUDIT=1 node tools/audit-seo-network.mjs || node tools/classify-link-report.mjs",
    "audit:production": "node tools/audit-production-routing.mjs",
    "audit:aliases": "node tools/audit-domain-aliases.mjs",
    "audit:alias-entities": "node tools/audit-domain-alias-entities.mjs",
    "test:browser": "playwright test",
    "audit:navigation-ecosystem": "node tools/audit-navigation-ecosystem.mjs",
    "audit:workflow-safety": "node tools/audit-workflow-safety.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  }
}
