{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.norbertbanhalmi.com/de-at/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "banhalmi.at"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "https://www.norbertbanhalmi.com/de-at/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.banhalmi.at"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "https://www.norbertbanhalmi.com/hu/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "banhalminorbert.hu"
        }
      ]
    },
    {
      "source": "/:path*",
      "destination": "https://www.norbertbanhalmi.com/hu/:path*",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "www.banhalminorbert.hu"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false,
      "has": [
        {
          "type": "header",
          "key": "referer",
          "value": {
            "pre": "https://www.norbertbanhalmi.com/hu/"
          }
        }
      ]
    },
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": false,
      "has": [
        {
          "type": "header",
          "key": "referer",
          "value": {
            "pre": "https://www.norbertbanhalmi.com/de-at/"
          }
        }
      ]
    },
    {
      "source": "/",
      "destination": "/hu/",
      "permanent": false,
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": {
            "pre": "hu"
          }
        }
      ]
    },
    {
      "source": "/",
      "destination": "/de-at/",
      "permanent": false,
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": {
            "pre": "de"
          }
        }
      ]
    }
  ]
}
